<html>

<head></head>

<body>
  <p>
    It is recommended to read the documentation for the app to understand the functioning of the actions and the asset
    configuration or the action parameters associated with it. For further details, refer to <a
      href='https://docs.lansweeper.com/docs' target="_blank">Lansweeper Docs</a>.
  </p>
  <h2>Port Information</h2>
  <p>
    The app uses HTTP/ HTTPS protocol for communicating with the Lansweeper server. Below are the default ports used by
    the Splunk SOAR Connector.
  <table>
    <tr class=plain>
      <th>SERVICE NAME</th>
      <th>TRANSPORT PROTOCOL</th>
      <th>PORT</th>
    </tr>
    <tr>
      <td>http</td>
      <td>tcp</td>
      <td>80</td>
    </tr>
    <tr>
      <td>https</td>
      <td>tcp</td>
      <td>443</td>
    </tr>
  </table>
  </p>
  <p>
  <h2>Steps to Configure the Lansweeper Phantom app's asset</h2>
  <p>
    Follow these steps to configure the Lansweeper Phantom app's asset:
  <ul>
    <li>Log in to the Lansweeper platform.</li>
    <ol>
      <li>Once logged in, all available sites for your account are shown.</li>
      <li>Please select the sites for which you need to fetch the asset details.</li>
      <li>Go to Developers tools by clicking the user's profile logo (Settings).</li>
      <li>Click on All applications.</li>
      <li>Select the application type as Personal Application</li>
      <li>Enter the application name and click ADD APPLICATION.</li>
      <li>Now, Navigate to the created application from All applications.</li>
      <li>Click on the Authorize button and select the sites which you want to authorize.</li>
      <li>Copy the generated Application Identity Code.</li>
    </ol>
    <li>Now, Log in to your Phantom instance.</li>
    <ol>
      <li>Navigate to the Home dropdown and select Apps.</li>
      <li>Search the Lansweeper App from the search box.</li>
      <li>Click on the CONFIGURE NEW ASSET button.</li>
      <li>Navigate to the Asset Info tab and enter the Asset name and Asset description.
      </li>
      <li>Navigate to the Asset Settings.</li>
      <li>Paste the generated Application Identity Code from Lansweeper UI to its respective configuration parameter.
      </li>
      <li>Save the asset.</li>
      <li>Now, test the connectivity of the Phantom server to the Lansweeper instance by clicking the TEST
        CONNECTIVITY button.</li>
    </ol>
  </ul>

  <b>Note:</b>
  <ul>
    <li>Make sure to select the application type as Personal Application.</li>
    <li>Keep your 'Application Identity Code' secure.</li>
  </ul>
  </p>

  <h2>Explanation of the Asset Configuration Parameters</h2>
  The asset configuration parameters affect 'test connectivity' and some
  other actions of the application. The parameters related to test
  connectivity action is Application Identity Code.
  <ul>
    <li>
      <b>Application Identity Code: </b> Identity code for site data asset authorization.
    </li>
  </ul>
  </p>
  <p>
  <h2>Explanation of the Lansweeper Actions' Parameters</h2>
  <ul>
    <li>
      <h3>Test Connectivity (Action Workflow Details)</h3>
      <ul>
        <li> This action will test the connectivity of the Phantom server to the Lansweeper instance by making an
          initial API call using the provided asset configuration parameters. </li>
        <li>The action will internally store the details of the authorized sites in the state file.
          These sites will be used for fetching the asset details in other actions.</li>
        <li> The action validates the provided asset configuration parameters. Based on the API call response, the
          appropriate success and failure message will be displayed when the action gets executed.</li>
      </ul>
    </li>

    <li>
      <h3>List Authorized Sites</h3>
      In order to retrieve information from a specific site, the application has to have permission to access the
      information from such a site. The goal of this action is to retrieve the list of the authorized sites with their
      names and ID(s), which the application has access to. The user can use the Site ID from the output response as an
      input to the Hunt MAC or the Hunt IP actions. This action also stores/updates the authorized sites stored in the
      state file.
      <ul>
        <li><b>Action Parameter</b>: No action parameters are required.</li>
        <li><b>Examples:</b>
          <ul>
            <li> Get a list of authorized sites that are authorized by the user.
              <ul style="list-style-type:none;">
                <li>No action parameters are required.
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <h3>Hunt IP</h3>
      Fetch the details of the asset from the Lansweeper platform for the given Site ID and IP address. The Site ID can
      be retrieved from the output of the List Authorized Sites action. If the user leaves the Site ID field empty, the
      action will consider all the authorized sites as input which were stored in the state file during the test
      connectivity or list authorized sites action run. The paginator is implemented internally in this action which
      will paginate through the responses based on the assetPagination field. The max results per site parameter can be
      used to limit the output responses.
      <ul>
        <li><b>Action Parameter: Site ID</b></li>
        <ul>
          <li>This parameter is the unique key for a particular site. A site is like a workspace inside Lansweeper.
            Users can create and join several sites, within the same account. This is an optional parameter in order to
            get the asset details for a particular site. The action will consider the authorized sites as input if the
            user leaves the Site ID field empty. It expects a comma-separated string as an input parameter. If any one
            of the Site IDs is invalid in the comma-separated string, the action will skip that Site ID and continue
            with the valid ones. An error message will be shown if all the Site IDs are invalid. The Site ID can be
            retrieved from the output of the List Authorized Sites action.</li>
        </ul>
        <b>Note:</b>
        <ul>
          <li>The user can only provide the sites that were authorized during the Test Connectivity flow, as an input
            parameter to Site ID.</li>
        </ul>
        <li><b>Action Parameter: IP </b></li>
        <ul>
          <li>This parameter is basically an IP address of the assets. While passing this parameter we expect to get the
            details of the asset which are associated with this IP address. It expects a comma-separated string as an
            input parameter. If any one of the IPs is invalid in the comma-separated string, the action will skip that
            IP address and continue with the valid ones. An error message will be shown if all the IP addresses are
            invalid. This is a required parameter.
          </li>
        </ul>
        <li><b>Action Parameter: Limit</b></li>
        <ul>
          <li>This is an optional parameter. This parameter is used to limit the number of asset results per site ID.
            The default value is 500. If the limit is not provided, it will fetch by default 500 asset details.
          </li>
        </ul>
        <li><b>Action Parameter: Global Limit</b></li>
        <ul>
          <li>This is an optional parameter. This parameter is used to limit the number of asset results. The default
            value is 50. If the limit is not provided, it will fetch by default 50 asset details.
          </li>
        </ul>
        <li><b>Examples:</b>
          <ul>
            <li> List the asset details with the IP address '10.0.0.4' and consider all the authorized sites as input
              for the Site ID parameter.
              <ul style="list-style-type:none;">
                <li>Site ID = ""</li>
                <li>IP = "10.0.0.4"</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li> List the asset details with the IP address '10.0.0.6' and Site ID
              '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'.
              <ul style="list-style-type:none;">
                <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
                <li>IP = "10.0.0.6"</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>List the asset details with the IP address '10.0.0.4' and Site ID
              '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'. The results should also be limited to 15.
              <ul style="list-style-type:none;">
                <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
                <li>IP = "10.0.0.4" </li>
                <li>Global Limit = 15</li>
              </ul>
            </li>
            <b>Note:</b> Global Limit value will fetch number of the assets required by the user from the result.
          </ul>
          <ul>
            <li>List the asset details with the IP address '10.0.0.3' or '10.0.0.4' and Site ID
              '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'. The results should also be limited to 50.</li>
            <ul style="list-style-type:none;">
              <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
              <li>IP = "10.0.0.3, 10.0.0.4"</li>
              <li>Limit = 50</li>
            </ul>
        </li>
        <b>Note:</b> Limit value will be handled internally, which will paginate through the assets for a particular
        site.
      </ul>
    </li>
  </ul>
  </li>
  <li>
    <h3>Hunt MAC</h3>
    Fetch the details of the asset from the Lansweeper platform for the given Site ID and MAC address. The Site ID can
    be retrieved from the output of the List Authorized Sites action. If the user leaves the Site ID field empty, the
    action will consider all the authorized sites as input which were stored in the state file during the test
    connectivity or list authorized sites action run. The paginator is implemented internally in this action which will
    paginate through the responses based on the assetPagination field. The max results per site parameter can be used to
    limit the output responses.
    <ul>
      <li><b>Action Parameter: Site ID</b></li>
      <ul>
        <li>This parameter is the unique key for a particular site. A site is like a workspace inside Lansweeper. Users
          can create and join several sites, within the same account. This is an optional parameter in order to get the
          asset details for a particular site. The action will consider the authorized sites as input if the user leaves
          the Site ID field empty. It expects a comma-separated string as an input parameter. If any one of the Site IDs
          is invalid in the comma-separated string, the action will skip that Site ID and continue with the valid ones.
          An error message will be shown if all the Site IDs are invalid. The Site ID can be retrieved from the output
          of the List Authorized Sites action.
        </li>
      </ul>
      <b>Note:</b>
      <ul>
        <li>The user can only provide the sites that were authorized during the Test Connectivity flow, as an input
          parameter to Site ID.</li>
      </ul>
      <li><b>Action Parameter: MAC</b></li>
      <ul>
        <li>This parameter is basically an MAC address of the assets. While passing this parameter we expect to get the
          details of the asset which are associated with this MAC address. It expects a comma-separated string as an
          input parameter. If any one of the MACs is invalid in the comma-separated string, the action will skip that
          MAC address and continue with the valid ones. An error message will be shown if all the MAC addresses are
          invalid. This is a required parameter.
        </li>
      </ul>
      <li><b>Action Parameter: Limit</b></li>
      <ul>
        <li>This is an optional parameter. This parameter is used to limit the number of asset results per site ID. The
          default value is 500. If the limit is not provided, it will fetch by default 500 asset details.
        </li>
      </ul>
      <li><b>Action Parameter: Global Limit</b></li>
      <ul>
        <li>This is an optional parameter. This parameter is used to limit the number of asset results. The default
          value is 50. If the limit is not provided, it will fetch by default 50 asset details.
        </li>
      </ul>
      <li><b>Examples:</b>
        <ul>
          <li> List the asset details with the MAC address 'D4:11:A3:30:F7:9D' and consider all the authorized sites as
            input for the Site ID parameter.
            <ul style="list-style-type:none;">
              <li>Site ID = ""</li>
              <li>MAC = "D4:11:A3:30:F7:9D"</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li> List the asset details with the MAC address '68:FB:7E:71:95:09' and Site ID
            '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'.
            <ul style="list-style-type:none;">
              <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
              <li>MAC = "68:FB:7E:71:95:00"</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>List the asset details with the MAC address '00:0D:3A:2B:7E:B7' and Site ID
            '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'. The results should also be limited to 15.
            <ul style="list-style-type:none;">
              <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
              <li>MAC = "00:0D:3A:2B:7E:B7"</li>
              <li>Global Limit = 15</li>
            </ul>
          </li>
          <b>Note:</b> Global Limit value will fetch the number of the assets required by the user from the result.
        </ul>
        <ul>
          <li>List the asset details with the MAC address '00:0D:3A:2B:7E:B7' or '68:FB:7E:71:95:09' and Site ID
            '56d4ed4f-b2ad-4587-91b5-07bd453c5c76'. The results should also be limited to 50.
            <ul style="list-style-type:none;">
              <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
              <li>MAC = "00:0D:3A:2B:7E:B7, 68:FB:7E:71:95:09"</li>
              <li>Limit = 50</li>
            </ul>
          </li>
          <b>Note:</b> Limit value will be handled internally, which will paginate through the assets for a particular
          site.
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3>Run Query</h3>
    Fetch the details of the asset from the Lansweeper platform for the given user query or site ID with a combination
    of one of the parameters (MAC address, IP Address, Asset Name, Asset Domain or Asset Type).If user enters the
    graphQL query all the other parameters will be ignored and if user proceeds without the query then Site ID is
    required parameter along with it any one of the parameters (MAC address, IP Address, Asset Name, Asset Domain or
    Asset Type) is also required and limit is optional to user, if not provided the default value will be considered.The
    limit per site parameter can be used to limit the output responses. Pagination is provided only if the user doesn’t
    enter the graphQL query.
    <ul>
      <li><b>Action Parameter: User query</b></li>
      <ul>
        <li>This parameter is the GraphQL query which is provided by the user. It is specifically for advanced users.
          This is an optional parameter in order to get the asset details for a particular site.
        </li>
      </ul>
      <li><b>Action Parameter: Site ID</b></li>
      <ul>
        <li>This parameter is the unique key for a particular site. A site is like a workspace inside Lansweeper. Users
          can create and join several sites, within the same account. This is an optional parameter in order to get the
          asset details for a particular site. The action will generate an error if the user leaves the Site ID field
          empty. It does not expect comma-separated string as an input parameter.
        </li>
      </ul>
      <li><b>Action Parameter: IP</b></li>
      <ul>
        <li>This parameter is basically an IP address of the assets. While passing this parameter we expect to get the
          details of the asset which are associated with this IP address. It does not expect a comma-separated string as
          an input parameter. If the IP is invalid, an error message will be shown.
        </li>
      </ul>
      <li><b>Action Parameter: MAC</b></li>
      <ul>
        <li>This parameter is basically an MAC address of the assets. While passing this parameter we expect to get the
          details of the asset which are associated with this MAC address. It does not expect a comma-separated string
          as an input parameter. If the MAC is invalid, an error message will be shown.
        </li>
      </ul>
      <li><b>Action Parameter: Limit</b></li>
      <ul>
        <li>This is an optional parameter. This parameter is used to limit the number of asset results. The default
          value is 500. If the limit is not provided, it will fetch by default 500 asset details.
        </li>
      </ul>
      <li><b>Action Parameter: Domain</b></li>
      <ul>
        <li>This is an optional parameter. This parameter specifies the domain that an asset belongs to.
        </li>
      </ul>
      <li><b>Action Parameter: Type</b></li>
      <ul>
        <li>This is an optional parameter. This parameter specifies the type that an asset belongs to.
        </li>
      </ul>
      <li><b>Action Parameter: Name</b></li>
      <ul>
        <li>This is an optional parameter. This parameter specifies the name of the asset. The scanned asset name of
          non-Windows machines can be manually overwritten. For Windows machines, the real computer name is always used.
          If you rename a Windows computer within Lansweeper, a new asset will be generated upon rescanning or the name
          of the existing asset will be changed back to the actual computer name.
        </li>
      </ul>
      <li><b>Examples:</b>
        <ul>
          <li>List the asset details with the following user query and ignoring the rest parameters.
            <ul style="list-style-type:none;">
              <li>User query =
                <pre>"query getAssetResources {
                      site(id: "56d4ed4f-b2ad-4587-91b5-07bd453c5c76") {
                        assetResources(
                          assetPagination:
                          { 
                            limit: 100
                          },
                          fields: 
                          [ 
                            "assetBasicInfo.name",
                            "assetBasicInfo.mac",
                            "assetCustom.model",
                            "assetBasicInfo.type",
                            "assetBasicInfo.domain", 
                            "assetBasicInfo.ipAddress", 
                            "assetCustom.stateName", 
                            "assetCustom.manufacturer", 
                            "installKey", 
                            "assetCustom.purchaseDate", 
                            "assetCustom.warrantyDate", 
                            "assetBasicInfo.firstSeen"
                          ],
                          filters:
                          { 
                            conjunction: OR,
                            conditions: [
                              { 
                                operator: EQUAL,
                                path: "assetBasicInfo.mac",
                                value: "D4:11:A3:30:F7:9D"
                               }
                            ]
                          }
                        ) {
                          items
                        }
                      }
                    }"
                    </pre>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li> List the asset details with the MAC address '68:FB:7E:71:95:09' as one of the five parameters, Site ID
            '56d4ed4f-b2ad-4587-91b5-07bd453c5c76' and limit as 50.
            <ul style="list-style-type:none;">
              <li>Site ID = "56d4ed4f-b2ad-4587-91b5-07bd453c5c76"</li>
              <li>MAC = "68:FB:7E:71:95:00"</li>
              <li>Limit = 50</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  </ul>
  </p>
</body>

</html>